# Collaboration-system

./: README.md  windows.unidraw
backend/: .gitignore  build.gradle  data_seeder.sql  docker-compose.yml  gradlew
backend/gradle/wrapper/: gradle-wrapper.properties
backend/postgresql/schemas/: db-1.sql
backend/src/main/java/application/: CollaborationSystem.java
backend/src/main/java/application/api/comments/: CommentController.java
backend/src/main/java/application/api/invites/: InviteController.java
backend/src/main/java/application/api/projects/: ProjectController.java
backend/src/main/java/application/api/roles/: RolesController.java
backend/src/main/java/application/api/suggestions/: SuggestionsController.java
backend/src/main/java/application/api/users/: UsersController.java
backend/src/main/java/application/authorization/: AuthController.java  User.java
backend/src/main/java/application/database/entities/: Comment.java  Invite.java  Like.java  Project.java  ProjectRights.java  ProjectRole.java  Suggestion.java  User.java  UserRole.java
backend/src/main/java/application/database/repositories/: CommentRepository.java  InviteRepository.java  LikeRepository.java  ProjectRepository.java  ProjectRightsRepository.java  ProjectRoleRepository.java  SuggestionRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/application/database/services/: CommentService.java  InviteService.java  ProjectAccessService.java  ProjectService.java  RoleService.java  SuggestionService.java  UserService.java
backend/src/main/java/application/dtos/: CreateProjectRequest.java  ErrorResponse.java  GetProjectResponse.java  GetProjectUsersDto.java  PostProjectResponse.java  ProjectBasicDto.java  ProjectFullDto.java  ProjectUserDto.java  RoleDto.java  SuggestionDetailDto.java  SuggestionDto.java
backend/src/main/java/application/exceptions/: NoUserException.java
backend/src/main/java/application/helpers/: DurationHelper.java
backend/src/main/java/application/projects/: CreateProjectRequest.java  ProjectBasicDto.java  ProjectController.java
backend/src/main/java/application/security/: CorsConfig.java  GlobalExceptionHandler.java  JwtService.java  SecurityConfig.java
backend/src/main/java/authorization/: AuthController.java  User.java
backend/src/main/java/security/: SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/application/testconfig/: TestContainersInitializer.java
backend/src/test/resources/: application-test.properties  db-test.sql
frontend/: .gitignore  README.md  (+12 more)
(+239 files in other folders)
